<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <input type="file" onchange="showTxt(this.files[0])" />
    <br>
    Inicio link <input type="number" id="n1"><br>
    Numero maximo <input type="number" id="n2">
    <button onclick="abrirProduto()">Abrir produtos</button><br><br>
    <button onclick="fecharPaginas()">Fechar todas as paginas</button>
    <script>
            async function showTxt(file) {
  text = await file.text();
  let linkForRequisition = text.split(" ");
  bancoDados(linkForRequisition);
}
let dados = [];
function bancoDados(params) {
  dados.push(params);
  console.log(dados);
}
let n1;
let n2;
function enviaNum() {
  n1 = document.getElementById("n1").value;
  n2 = document.getElementById("n2").value;
  n1 = parseInt(n1)
  n2 = n1 + parseInt(n2);
}
let paginas = []
function abrirProduto() {
  enviaNum()
  while (n1 <= n2) {
    paginas.push(window.open(
      "https://www.superdalben.com.br/produtos/detalhe/" + dados[0][n1]))
    n1 += 1;
  }
}
function fecharPaginas(){
  paginas.forEach(function (x) {
    x.close()
  })
}

    </script>
  </body>
</html>
